{
    "manifest_version": 2,
    "version": "1.0.1",
    "name": "Esconder Contatos",
    "description": "Torne a barra de contatos do whatsapp web oculta ou um menu dinamico",
    "author": "Danilo Aparecido Namitala",

    "browser_action": {
        "default_title": "Contatos",
        "default_popup": "index.html",
        "default_icon": "img/icon.png"
    },
    "icons":{
        "128":"img/icon.png"
    },
    "content_scripts": [{
        "js": ["js/content.js"],
        "matches": ["https://web.whatsapp.com/*"]
    }],

    "permissions": ["tabs", "storage"]
}